DISCORD_BOT_TOKEN=MTQxNzEwODYwOTQyNjI2MDAyOQ.GSbrLV.zr6lOVK3esrKEMoK1kLecsnE8ub-AYxwO9QVJU
DISCORD_CHANNEL_ID=1417095853000228971      # optional
ALLOWED_ROLE_ID=1417110676668940338         # optional
NMAP_TIMEOUT=1200
MAX_OUTPUT_CHARS=18000